# deagan

./: .gitignore  build.xml  buildNative.sh  deploy.sh  deployNative.sh  logging.properties
music/: beech.mid  birthday.mid  soissons.mid  soissons.musx  st-michaels.mid  st-michaels.musx  westminster.mid  westminster.musx  whittington.mid  whittington.musx
scripts/: deagan.service  deagan.sh  module-info.java  ssh.sh
src/java/main/org/spcgreenville/deagan/: ConfigReader.java  Deagan.java  Proto.java  ReplThread.java
src/java/main/org/spcgreenville/deagan/hourly/: ChimeSchedulerThread.java  PeriodicChimeRunnable.java
src/java/main/org/spcgreenville/deagan/logical/: InputPin.java  Inputs.java  Notes.java  Outputs.java  Power.java  RaspberryRelays.java  Relay.java  Relays.java  TestingRelays.java
src/java/main/org/spcgreenville/deagan/manual/: LocalMidiPlayer.java  ManualMidiPlayer.java  ManualTester.java  MidiFilePrinter.java  TranspositionFinder.java
src/java/main/org/spcgreenville/deagan/midi/: ChimePhrase.java  ChimeTrackMidiFile.java  LowestMidiNotePlayer.java  MidiFile.java  MidiFileDatabase.java  MidiFileIterator.java  MidiFileSelector.java  MidiNoteAdapter.java  MidiNotePlayer.java  MidiPlayer.java  MidiPlayerInterface.java  MidiReader.java  MidiTrackAdapter.java  MidiTrackAdapterTest.java  (+1 more)
src/native/: gpio_context.h  org_spcgreenville_deagan_physical_EdgeDetector.cpp  org_spcgreenville_deagan_physical_EdgeDetector.h  org_spcgreenville_deagan_physical_GPIOChipInfoProvider.cpp  org_spcgreenville_deagan_physical_GPIOChipInfoProvider.h  org_spcgreenville_deagan_physical_GPIOController.cpp  org_spcgreenville_deagan_physical_GPIOController.h  org_spcgreenville_deagan_physical_SystemManagementBus.cpp  org_spcgreenville_deagan_physical_SystemManagementBus.h
src/proto/: deagan.proto
(+13 files in other folders)
